[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dbff0whqoj61f" path="res://Points.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://b4l13ipvo3cyj" path="res://reset_data.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://bx311f1w6gruo" path="res://cooler_points.gd" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=1546142267]

[node name="Points" type="Button" parent="." unique_id=285492945]
offset_left = 688.0
offset_top = 96.0
offset_right = 1009.0
offset_bottom = 211.0
action_mode = 0
text = "Points!"
script = ExtResource("1_wtcfe")

[node name="PointsLabel" type="Label" parent="Points" unique_id=1356557069]
layout_mode = 0
offset_left = -478.0
offset_top = 34.0
offset_right = -210.0
offset_bottom = 97.0
text = "You Have: 0 Points"

[node name="CoolerPoints" type="Button" parent="." unique_id=40777758]
offset_left = 686.0
offset_top = 270.0
offset_right = 1011.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 15
text = "Reset Points for 0 Cooler Points!
Formula:Points^0.75"
script = ExtResource("2_epypp")

[node name="CoolerPointsLabel" type="Label" parent="CoolerPoints" unique_id=372307382]
layout_mode = 0
offset_left = -488.0
offset_top = 19.0
offset_right = -220.0
offset_bottom = 94.0
text = "You Have: 0 Cooler Points
Multiplying Points by 1x
((x+1)^2)"

[node name="ResetData" type="Button" parent="." unique_id=1460221549]
offset_left = 343.0
offset_top = 511.0
offset_right = 784.0
offset_bottom = 571.0
text = "RESET DATA"
script = ExtResource("2_0e48y")

[connection signal="pressed" from="Points" to="Points" method="_on_pressed"]
[connection signal="pressed" from="Points" to="CoolerPoints" method="_on_points_pressed"]
[connection signal="on_reset" from="CoolerPoints" to="Points" method="_on_cooler_points_reset"]
[connection signal="pressed" from="CoolerPoints" to="CoolerPoints" method="_on_pressed"]
[connection signal="pressed" from="ResetData" to="ResetData" method="_on_pressed"]
[connection signal="reset_data" from="ResetData" to="Points" method="_on_reset_data"]
[connection signal="reset_data" from="ResetData" to="CoolerPoints" method="_on_reset_data"]
